================================================================================
              VARIAVEIS DE AMBIENTE PARA DEPLOY NO FLY.IO
================================================================================

As variaveis abaixo devem ser configuradas como "secrets" no Fly.io.
Use o comando: fly secrets set NOME="valor"

================================================================================
                          VARIAVEIS OBRIGATORIAS
================================================================================

SECRET_KEY=<gerar-com-python>
# Descricao: Chave secreta do Django para criptografia
# Como gerar: python -c "import secrets; print(secrets.token_urlsafe(50))"
# Exemplo: SECRET_KEY="abc123xyz789..."
# Comando: fly secrets set SECRET_KEY="sua-chave-aqui"

DATABASE_URL=<criado-automaticamente>
# Descricao: URL de conexao com o PostgreSQL
# Formato: postgres://usuario:senha@host:porta/banco
# NOTA: Esta variavel e criada automaticamente quando voce anexa o banco:
#       fly postgres attach nome-do-banco --app seu-app

ALLOWED_HOSTS=seu-app.fly.dev
# Descricao: Dominios permitidos para acessar a aplicacao
# Exemplo: ALLOWED_HOSTS="meu-portfolio.fly.dev"
# Se tiver dominio customizado: ALLOWED_HOSTS="meu-portfolio.fly.dev,meusite.com.br"
# Comando: fly secrets set ALLOWED_HOSTS="seu-app.fly.dev"

================================================================================
                          VARIAVEIS OPCIONAIS
================================================================================

DEBUG=False
# Descricao: Modo debug do Django (NUNCA True em producao!)
# Valores: True ou False
# Padrao: False (ja configurado no fly.toml como env)

================================================================================
                    COMANDOS PARA CONFIGURAR NO FLY.IO
================================================================================

# 1. Primeiro, gere uma SECRET_KEY segura:
python -c "import secrets; print(secrets.token_urlsafe(50))"

# 2. Configure a SECRET_KEY (substitua pela chave gerada):
fly secrets set SECRET_KEY="cole-a-chave-gerada-aqui"

# 3. Configure o ALLOWED_HOSTS (substitua pelo nome do seu app):
fly secrets set ALLOWED_HOSTS="seu-app-name.fly.dev"

# 4. O DATABASE_URL sera criado automaticamente ao anexar o PostgreSQL:
fly postgres attach seu-app-name-db --app seu-app-name

================================================================================
                         VERIFICAR VARIAVEIS
================================================================================

# Listar todas as secrets configuradas:
fly secrets list

# Resultado esperado:
# NAME            DIGEST                          CREATED AT
# DATABASE_URL    xxxxxxxxxxxxxxxx                ...
# SECRET_KEY      xxxxxxxxxxxxxxxx                ...
# ALLOWED_HOSTS   xxxxxxxxxxxxxxxx                ...

================================================================================
                         EXEMPLO COMPLETO
================================================================================

# Supondo que seu app se chama "portfolio-joao":

fly secrets set SECRET_KEY="mQJz9F8xK2LmN4PqRsT6UvWxYz1A3B5C7D9E0F2G4H6I8J"
fly secrets set ALLOWED_HOSTS="portfolio-joao.fly.dev"

# O DATABASE_URL ja foi criado pelo comando:
# fly postgres attach portfolio-joao-db --app portfolio-joao

================================================================================
                           NOTAS IMPORTANTES
================================================================================

1. NUNCA exponha a SECRET_KEY publicamente
2. NUNCA use DEBUG=True em producao
3. As secrets sao criptografadas pelo Fly.io
4. Apos mudar uma secret, o app e reiniciado automaticamente
5. Para remover uma secret: fly secrets unset NOME

================================================================================
