================================================================================
              VARIAVEIS DE AMBIENTE PARA DEPLOY NO RENDER
================================================================================

As variaveis abaixo devem ser configuradas no painel do Render.
Acesse: Dashboard > Seu Servico > Environment

================================================================================
                          VARIAVEIS OBRIGATORIAS
================================================================================

SECRET_KEY=<gerar-automaticamente-ou-manualmente>
# Descricao: Chave secreta do Django para criptografia
# Como gerar: python -c "import secrets; print(secrets.token_urlsafe(50))"
# NOTA: O Render pode gerar automaticamente se usar render.yaml

DATABASE_URL=<criado-pelo-neon>
# Descricao: URL de conexao com o PostgreSQL Neon
# Formato: postgresql://usuario:senha@host/banco?sslmode=require
# NOTA: Copie a connection string do painel do Neon

ALLOWED_HOSTS=seu-app.onrender.com
# Descricao: Dominios permitidos para acessar a aplicacao
# Exemplo: ALLOWED_HOSTS="meu-portfolio.onrender.com"
# Se tiver dominio customizado: ALLOWED_HOSTS="meu-portfolio.onrender.com,meusite.com.br"

================================================================================
                          VARIAVEIS OPCIONAIS
================================================================================

DEBUG=False
# Descricao: Modo debug do Django (NUNCA True em producao!)
# Valores: True ou False
# Padrao: False

================================================================================
                    PASSOS PARA CONFIGURAR NO RENDER
================================================================================

1. Acesse o Dashboard do Render: https://dashboard.render.com

2. Va em "Environment" no menu lateral do seu servico

3. Clique em "Add Environment Variable"

4. Adicione cada variavel:
   - Key: SECRET_KEY
   - Value: (cole a chave gerada)

5. Repita para DATABASE_URL e ALLOWED_HOSTS

6. Clique em "Save Changes"

7. O servico sera reiniciado automaticamente

================================================================================
                         CONFIGURANDO O NEON (BANCO)
================================================================================

1. Acesse: https://console.neon.tech

2. Crie uma conta gratuita

3. Crie um novo projeto (ex: "portfolio-django")

4. Na pagina do projeto, copie a "Connection String"
   - Formato: postgresql://usuario:senha@host/banco?sslmode=require

5. Cole essa string como valor do DATABASE_URL no Render

================================================================================
                           NOTAS IMPORTANTES
================================================================================

1. NUNCA exponha a SECRET_KEY publicamente
2. NUNCA use DEBUG=True em producao
3. O Neon oferece 0.5GB gratis no plano Free
4. O Render oferece 750 horas/mes gratis
5. Para manter o servico sempre online, use um servico de ping:
   - UptimeRobot (gratis): https://uptimerobot.com
   - Cron-job.org (gratis): https://cron-job.org
   Configure para fazer ping a cada 14 minutos no seu site

================================================================================
