================================================================================
              VARIAVEIS DE AMBIENTE PARA SEU .env
================================================================================

Crie um arquivo .env na raiz do projeto com as variaveis abaixo:

================================================================================
                          VARIAVEIS OBRIGATORIAS
================================================================================

SECRET_KEY=sua-chave-secreta-aqui
# Descricao: Chave secreta do Django para criptografia
# Como gerar: python -c "import secrets; print(secrets.token_urlsafe(50))"

================================================================================
                          VARIAVEIS OPCIONAIS
================================================================================

DEBUG=True
# Descricao: Modo debug do Django
# Valores: True ou False
# Para desenvolvimento: True
# Para producao: False

ALLOWED_HOSTS=*
# Descricao: Dominios permitidos para acessar a aplicacao
# Para desenvolvimento: *
# Para producao: seu-dominio.com

================================================================================
                         EXEMPLO DE ARQUIVO .env
================================================================================

SECRET_KEY=gere-sua-chave-com-o-comando-acima
DEBUG=True
ALLOWED_HOSTS=*

================================================================================
                           NOTAS IMPORTANTES
================================================================================

1. NUNCA exponha a SECRET_KEY publicamente
2. O banco de dados SQLite (db.sqlite3) sera criado automaticamente
3. Para producao, altere DEBUG=False
4. Gere uma SECRET_KEY segura antes de publicar

================================================================================
