================================================================================
                    RELATORIO DE DEPLOY - PORTFOLIO DJANGO NO RENDER
================================================================================

Data: Dezembro 2025
Projeto: Portfolio Django
Plataforma: Render.com + Neon (PostgreSQL)

================================================================================
                              ARQUITETURA
================================================================================

- Backend: Django 5.2 com Gunicorn
- Banco de Dados: PostgreSQL (Neon - sempre online, gratis)
- Arquivos Estaticos: WhiteNoise
- Hospedagem: Render.com

================================================================================
                         INSTRUCOES DE DEPLOY
================================================================================

PASSO 1: CRIAR CONTA NO NEON (BANCO DE DADOS)
---------------------------------------------
1. Acesse: https://console.neon.tech
2. Crie uma conta (pode usar GitHub/Google)
3. Crie um novo projeto:
   - Nome: portfolio-django
   - Regiao: South America (Sao Paulo) se disponivel
4. Apos criar, copie a "Connection String" (PostgreSQL)
   - Ela fica em: Dashboard > Connection Details
   - Formato: postgresql://user:pass@host/db?sslmode=require

PASSO 2: CRIAR CONTA NO RENDER
------------------------------
1. Acesse: https://render.com
2. Crie uma conta (pode usar GitHub)

PASSO 3: SUBIR O CODIGO PARA O GITHUB
-------------------------------------
1. Crie um repositorio no GitHub
2. Faca push do codigo:
   git init
   git add .
   git commit -m "Deploy inicial"
   git remote add origin https://github.com/seu-usuario/seu-repo.git
   git push -u origin main

PASSO 4: CRIAR O SERVICO NO RENDER
----------------------------------
1. No Dashboard do Render, clique em "New +" > "Web Service"
2. Conecte seu repositorio do GitHub
3. Configure:
   - Name: portfolio-django (ou nome desejado)
   - Region: Oregon (US West) ou mais proximo
   - Branch: main
   - Runtime: Docker
   - Instance Type: Free (ou Starter para melhor performance)

4. Em "Environment Variables", adicione:
   - SECRET_KEY: (gere com: python -c "import secrets; print(secrets.token_urlsafe(50))")
   - DATABASE_URL: (cole a connection string do Neon)
   - ALLOWED_HOSTS: seu-app.onrender.com
   - DEBUG: False

5. Clique em "Create Web Service"

PASSO 5: EXECUTAR MIGRACOES
---------------------------
1. Apos o deploy, va em "Shell" no painel do Render
2. Execute:
   python manage.py migrate
   python manage.py createsuperuser

PASSO 6: MANTER O SERVICO SEMPRE ONLINE
---------------------------------------
O plano gratuito do Render "dorme" apos 15 min de inatividade.
Para manter sempre ativo, configure um servico de ping:

OPCAO 1 - UptimeRobot (Recomendado):
1. Acesse: https://uptimerobot.com
2. Crie uma conta gratuita
3. Clique em "+ Add New Monitor"
4. Configure:
   - Monitor Type: HTTP(s)
   - Friendly Name: Portfolio Django
   - URL: https://seu-app.onrender.com
   - Monitoring Interval: 5 minutes
5. Clique em "Create Monitor"

OPCAO 2 - Cron-job.org:
1. Acesse: https://cron-job.org
2. Crie uma conta gratuita
3. Crie um novo cronjob:
   - URL: https://seu-app.onrender.com
   - Schedule: Every 14 minutes
4. Ative o cronjob

================================================================================
                              COMANDOS UTEIS
================================================================================

# Acessar shell do Render
Dashboard > Seu Servico > Shell

# Executar migracoes
python manage.py migrate

# Criar superusuario
python manage.py createsuperuser

# Coletar arquivos estaticos
python manage.py collectstatic --noinput

# Ver logs
Dashboard > Seu Servico > Logs

================================================================================
                           TROUBLESHOOTING
================================================================================

PROBLEMA: Erro 500 Internal Server Error
SOLUCAO: Verifique os logs em Dashboard > Logs

PROBLEMA: Banco nao conecta
SOLUCAO: 
  1. Verifique se DATABASE_URL esta configurado
  2. Confirme que a connection string do Neon esta correta
  3. Verifique se o projeto no Neon esta ativo

PROBLEMA: Arquivos estaticos nao carregam
SOLUCAO: Execute no Shell: python manage.py collectstatic --noinput

PROBLEMA: Servico fica dormindo
SOLUCAO: Configure UptimeRobot ou Cron-job.org conforme instrucoes

PROBLEMA: Deploy falha
SOLUCAO:
  1. Verifique se o Dockerfile esta correto
  2. Verifique se requirements.txt tem todas dependencias
  3. Veja os logs de build no Render

================================================================================
                           CUSTOS ESTIMADOS
================================================================================

NEON (Banco de Dados):
- Free Tier: 0.5GB armazenamento, 3GB transferencia/mes
- Custo: GRATIS

RENDER (Hospedagem):
- Free Tier: 750 horas/mes, dorme apos 15min inatividade
- Starter: $7/mes (sempre online, sem dormir)
- Custo: GRATIS (com UptimeRobot) ou $7/mes (Starter)

TOTAL ESTIMADO: GRATIS (com configuracao de ping)

================================================================================
                              PROXIMOS PASSOS
================================================================================

1. Configurar dominio customizado (opcional):
   - No Render: Settings > Custom Domains
   - Adicione seu dominio e configure os DNS

2. Configurar SSL automatico:
   - O Render ja fornece SSL gratis automaticamente

3. Configurar backups do banco:
   - O Neon faz backups automaticos no plano gratuito

4. Monitoramento avancado:
   - Use o Render Metrics para ver uso de recursos
   - Configure alertas no UptimeRobot

================================================================================
                           FIM DO RELATORIO
================================================================================
